<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BevoTest/bin/bevotest-src.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BevoTest/bevotest-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=BevoTest/src"/>
    </selectedElements>
</jardesc>
